# CodeGenerator

./: .gitignore  App.axaml  App.axaml.cs  CodeGenerator.csproj  CodeGenerator.sln  ConfigWindow.axaml  ConfigWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ReadMe.md  SqlCmdWindow.axaml  SqlCmdWindow.axaml.cs  TipWindow.axaml  TipWindow.axaml.cs  WindowsTitleBar.axaml  WindowsTitleBar.axaml.cs  app.manifest
Base/: DataContext.cs  DataContextScope.cs  DatabaseType.cs  IEntity.cs  SqlProviderBase.cs
Command/: CommandBase.cs  DmCmd.cs  MysqlCmd.cs  OpengaussCmd.cs
ConvertUI/: ConvertTool.cs
Core/: BaseHandler.cs  CmdResCode.cs  CodeDomHelper.cs  CommandBus.cs  DmEntityHelper.cs  DmProviderHelper.cs  DmServiceHelper.cs  ICommand.cs  ICommandHandler.cs  IEntity.cs  RegexHelper.cs  ResultMessage.cs
Generator/: ClassGenerator.cs  CodeDomHelper.cs  DmGenerator.cs  EntityHelper.cs  ProviderHelper.cs  ServiceHelper.cs
Generator/Dm/: DmEntityHelper.cs  DmGenerator.cs  DmProviderHelper.cs  DmServiceHelper.cs
Hand/: Handler.Dm.cs  Handler.Mysql.cs  Handler.Opengauss.cs  Handler.cs
Model/: BaseConfig.cs  ClassParam.cs  ColumnParam.cs  DatabaseConfig.cs  GenerateConfig.cs  TreeNode.cs
Test/: ReadMe.md
