<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="MainWindow.axaml.cs~RF63b47b9.TMP" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="DM.DmProvider" Version="8.3.1.28188" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="System.CodeDom" Version="9.0.0" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Resources\Fonts\**" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Test\" />
	</ItemGroup>
</Project>
